<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #3d4e56fa;
        margin: 0;
        padding: 0;
      }

      .body {
        display: flex;
      }

      button {
        width: 70px;
        height: 70px;
        border: none;
        border-radius: 8px;
        margin: 12px;
        cursor: move;
        font-size: 30px;
        background: #eaeaea4f;
      }

      .container {
        margin: 10px;
        padding: 10px;
        background-color: #b5c1dc57;
        border-radius: 8px;
      }

      .container2 {
        margin: 10px;
        padding: 55px;
        background-color: #b5c1dc57;
        border-radius: 8px;
      }

      .draggable.dragging {
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <div class="body">
      <div class="container">
        <button class="draggable item" draggable="true">🎃</button>
      </div>
      <div class="container2"></div>
    </div>
  </body>
  <script src="./js/drag.js"></script>
</html>
